// Создать массив от 0 до 20.
// let arr = [];
// for(let i = 0; i <= 20; i++) {
//     arr.push(i)
// }
// console.log(arr)

// Создать массив с числами, которые убывают, от 30 до 0 и элементы этого массиа должны делиться на 3 без остатка.
// let arr = [];
// for(let i = 30; i > 0; i -=3) {
//     arr.push(i)
// }
// console.log(arr)

// Создать массив, каждый элемент которого будет равен квадрату элемента его индекса
// let arr = [];
// for(let i = 0; i < 10; i++) {
//     arr.push(Math.pow(i, 2))
// }
// console.log(arr);

// Найти количество четных элементов в массиве.
// let arr = [];
// let arr1 = [7, 4, 2, 1, 0, 6, 2, 6, 2, 15, 4, 16, 20]
// let count = 0;
// for(let i = 0; i < arr1.length; i ++) {
//     if(arr1[i] % 2 == 0) {
//         count++
//     }
// }
// console.log("Всего четных элементов " + count);
